# Android_App

./: README.MD  README.md  build.gradle
Budget_App/: settings.gradle
Budget_App/app/: build.gradle
Budget_App/app/src/androidTest/java/com/example/budget_app/: ExampleInstrumentedTest.kt
Budget_App/app/src/main/: AndroidManifest.xml
Budget_App/app/src/main/java/com/example/budget_app/: Expense.kt  Gestion.kt  Login.kt  (+2 more)
Budget_App/app/src/main/res/drawable/: background_color2.xml  loginbuttonshape.xml
Budget_App/app/src/main/res/layout/: activity_expense.xml  activity_gestion.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml
Budget_App/app/src/main/res/menu/: bottom_nav_menu.xml
Budget_App/app/src/main/res/navigation/: mobile_navigation.xml
Budget_App/app/src/main/res/values/: strings.xml  themes.xml
Budget_App/app/src/main/res/values-night/: themes.xml
Budget_App/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: android_version.json
MyApplication/app/src/main/java/com/example/myapplication/: Account.kt  CategoryItem.kt  CurrencyItem.kt  CustomClass.kt  CustomDropDownAdapter.kt  Data.kt  DataAdapter.kt  DataBaseHandler.kt  DataItem.kt  DatabaseModel.kt  Expense.kt  First.kt  Gestion.kt  GetData.kt  GetSaving.kt  Input.kt  Language.kt  Login.kt  MainActivity.kt  Model.kt  NewActivity.kt  Rating.kt  RatingItem.kt  ResetPasswordActivity.kt  SavingAdapter.kt  SavingItem.kt  SignUp.kt  User.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
MyApplication/app/src/main/java/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
MyApplication/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
MyApplication/app/src/main/res/drawable/: background_color.xml  background_color2.xml  background_color3.xml  background_color4.xml  boxshape.xml  boxshape2.xml  buttonshape.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_f4.xml  main_color.xml  navigation_bar.xml  play.xml  shape.xml  sound.xml  sound2.xml  stop.xml  transparent.xml
MyApplication/app/src/main/res/layout/: activity_account.xml  activity_data.xml  activity_first.xml  activity_get_data.xml  activity_get_saving.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_rating.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  custom_spinner_items.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_layout.xml  saving_layout.xml  spinner_layout.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
MyApplication/app/src/main/res/navigation/: navigation_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TEST/app/: build.gradle
TEST/app/src/main/: AndroidManifest.xml
TEST/app/src/main/res/layout/: activity_main.xml
TEST/app/src/main/res/values/: strings.xml
TEST/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
