<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color2"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="624dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignup"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loginbuttonshape"
        android:text="Log in"
        app:backgroundTint="@color/black"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="410dp"
        android:background="@drawable/loginbuttonshape"
        android:text="Sign up"
        android:textColor="@android:color/black"
        app:backgroundTint="?attr/colorButtonNormal"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_above="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="45dp"
        android:alpha="0.23"
        android:background="@drawable/textviewshape"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="17dp"
        android:text="Email"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:layout_marginBottom="9dp"
        android:text="Password"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="405dp"
        android:alpha="0.23"
        android:background="@drawable/textviewshape"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/log"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="235dp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/log"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/buttonshape"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />


</RelativeLayout>