<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="366dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="587dp"
        android:background="#DEA7AA"
        android:gravity="left"
        android:text="Input"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@color/teal_200"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/dateTv"
        android:layout_toLeftOf="@+id/dateTv"
        android:background="@drawable/buttonshape"
        android:text="Date"
        android:textColor="@color/black"
        app:backgroundTint="#DEA7AA"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNumberDecimal2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border"
        android:text="Date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="327dp"
        android:layout_toStartOf="@+id/spinner"
        android:layout_toLeftOf="@+id/spinner"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Categorie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DEA7AA"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_above="@+id/textView3"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/editTextNumberDecimal2"
        android:layout_toLeftOf="@+id/editTextNumberDecimal2"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DEA7AA"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/border"
        android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
        android:scrollbarTrackHorizontal="@color/purple_500"
        android:soundEffectsEnabled="true"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="262dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="602dp"
        android:background="@drawable/transparent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="ADD"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="#3A4E31" />


</RelativeLayout>
