<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADFCE">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="571dp"
        android:background="#578F53"
        android:gravity="center"
        android:text="@string/income_expense"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/boxshape3"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@color/teal_200"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="107dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="39dp"
        android:layout_toStartOf="@+id/dateTv"
        android:layout_toLeftOf="@+id/dateTv"
        android:background="@drawable/buttonshape"
        android:text="@string/date"
        android:textColor="@color/white"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/boxshape3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="187dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="206dp"
        android:layout_toStartOf="@+id/spinner"
        android:layout_toLeftOf="@+id/spinner"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="@string/category"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/amount"
        android:layout_toLeftOf="@+id/amount"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="@string/amount"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/boxshape3"
        android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
        android:scrollbarTrackHorizontal="@color/purple_500"
        android:soundEffectsEnabled="true"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_above="@+id/pickDateBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/spinner2"
        android:layout_toLeftOf="@+id/spinner2"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="@string/type"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="459dp"
        android:background="@drawable/boxshape3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="@string/add"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:backgroundTint="#1D3C26" />



</RelativeLayout>
