<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADFCE">

    <TextView
        android:id="@+id/saving"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/boxshape2"
        android:elevation="15dp"
        android:gravity="center"
        android:text="Saving"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="471dp"
        android:background="@drawable/boxshape2"
        android:elevation="15dp"
        android:gravity="center"
        android:text="Data"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="382dp"
        android:background="@drawable/boxshape2"
        android:elevation="15dp"
        android:gravity="center"
        android:text="Rating App"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="306dp"
        android:background="@drawable/transparent"
        android:elevation="15dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="166dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/buttonshape"
        android:elevation="20dp"
        android:gravity="center"
        android:text="SET CURRENCY"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#1D3C26" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/buttonshape"
        android:text="LOG OUT"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#1D3C26" />


</RelativeLayout>