<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADFCE">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="571dp"
        android:background="#578F53"
        android:gravity="center"
        android:text="Income / Expense "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boxshape3"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@color/teal_200"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="38dp"
        android:layout_toStartOf="@+id/dateTv"
        android:layout_toLeftOf="@+id/dateTv"
        android:background="@drawable/buttonshape"
        android:text="Date"
        android:textColor="@color/white"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/boxshape3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="256dp"
        android:layout_toStartOf="@+id/spinner"
        android:layout_toLeftOf="@+id/spinner"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="CATEGORY"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#1D3C26"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_above="@+id/textView3"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toStartOf="@+id/amount"
        android:layout_toLeftOf="@+id/amount"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="AMOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="#1D3C26"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="732dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/boxshape3"
        android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
        android:scrollbarTrackHorizontal="@color/purple_500"
        android:soundEffectsEnabled="true"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="262dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="242dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="517dp"
        android:background="@drawable/transparent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="ADD"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:backgroundTint="#1D3C26" />



</RelativeLayout>
