<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_f1"
        android:title="Home"/>
    <item
        android:id="@+id/navi_add"
        android:icon="@drawable/ic_f2"
        android:title="Add"/>
    <item
        android:id="@+id/navi_saving"
        android:icon="@drawable/ic_f3"
        android:title="Saving"/>
    <item
        android:id="@+id/navi_setting"
        android:icon="@drawable/ic_f4"
        android:title="Settings"/>
</menu>